spring.application.name=identity-service

spring.datasource.url=jdbc:postgresql://localhost:5432/nails_identity
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Secret (should be in env var in production)
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
