# Docker Profile Configuration for Catalog Service

# Database - Connect to PostgreSQL container
spring.datasource.url=jdbc:postgresql://postgres:5432/nails_catalog
spring.datasource.username=postgres
spring.datasource.password=postgrespassword

# Eureka - Register with Eureka server container
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# External Services - Use gateway/container names
identity.service.url=http://api-gateway:8080

# Server binds to all interfaces
server.address=0.0.0.0
