# Docker Profile Configuration for Search Service

# Database - Connect to PostgreSQL container with PostGIS
spring.datasource.url=jdbc:postgresql://postgres:5432/nails_search
spring.datasource.username=postgres
spring.datasource.password=postgrespassword

# RabbitMQ - Connect to RabbitMQ container
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Eureka - Register with Eureka server container
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Server binds to all interfaces
server.address=0.0.0.0
