# Docker Profile Configuration for Booking Service

# Database - Connect to PostgreSQL container
spring.datasource.url=jdbc:postgresql://postgres:5432/nails_booking
spring.datasource.username=postgres
spring.datasource.password=postgrespassword

# Eureka - Register with Eureka server container
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# External Services - Use container names
catalog.service.url=http://catalog-service:8085

# Server binds to all interfaces
server.address=0.0.0.0
